{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tcg-tracker",
  "compatibility_date": "2026-06-26",
  "observability": {
    "enabled": true
  },
  "main": "worker.js",
  "assets": {
    "directory": "dashboard",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
